\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Statement of Five Color Theorem}{1}}
\@writefile{toc}{\contentsline {section}{A few preliminary observations}{1}}
\@writefile{toc}{\contentsline {subsection}{Chromatic Numbers}{1}}
\@writefile{toc}{\contentsline {subsection}{Translation of map into simple planar graph}{1}}
\@writefile{toc}{\contentsline {subsection}{A brief note on failed proofs of the four color theorem}{1}}
\@writefile{toc}{\contentsline {section}{Sketch of proof of five-color theorem}{2}}
\@writefile{toc}{\contentsline {section}{A more rigorous hashing of the proof of the five-color theorem}{2}}
\@writefile{toc}{\contentsline {section}{A linear time five-coloring algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{Background}{3}}
\@writefile{toc}{\contentsline {subsection}{Wernicke's Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{Back to the algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{A gentle walkthrough}{3}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
