\relax 
\@writefile{toc}{\contentsline {section}{Math 17500: Midterm}{1}}
\@writefile{toc}{\contentsline {subsection}{1. Find all positive integers x less than 200 such that $x \equiv 1$ mod 11 and $x \equiv 9$ mod 13}{1}}
\@writefile{toc}{\contentsline {subsection}{2. Find all positive Integers less than 100 such that $x^2 \equiv 11$ mod 49}{1}}
\@writefile{toc}{\contentsline {subsection}{3. Find the residue of $2^{1000} + 2^{100}$ modulo 13}{1}}
\@writefile{toc}{\contentsline {subsection}{4. Check that 2 is a primitive root modulo 13 by calculating the residue modulo 13 of all powers of 2}{1}}
\@writefile{toc}{\contentsline {subsection}{5. Find all residue classes x modulo 13 such that $x^3 \equiv 1$ mod 13}{1}}
\@writefile{toc}{\contentsline {subsection}{6. Find all residue classes x modulo 169 such that $x^3 \equiv 1$ mod 169}{1}}
\@writefile{toc}{\contentsline {subsection}{7. Prove that $(Z/5Z)^x and (Z/8z)^x$ are not isomorphic as abelian groups}{1}}
\@writefile{toc}{\contentsline {subsection}{8. Prove that $2^n + 1$ is a prime if and only if $\phi (2^n + 1) = 2^n$}{1}}
\@writefile{toc}{\contentsline {subsection}{9. Prove that $(Z/(2^{n + 1})Z)^x$ and $(Z/2^{2^n+1}Z)^x$ are not isomorphic as abelian groups}{1}}
\@writefile{toc}{\contentsline {subsection}{10. Let p be an odd prime. How many primitive roots modulo $p^2$ are there? Justify your answer}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
