\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lem-key}{{0.3}{1}{}{thm.0.3}{}}
\newlabel{enum-1}{{1}{1}{}{Item.1}{}}
\newlabel{enum-2}{{2}{1}{}{Item.2}{}}
\newlabel{thm-approx}{{0.4}{1}{Approximation theorem}{thm.0.4}{}}
\newlabel{exr-G-sub}{{0.7}{1}{}{thm.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Intersection Index}{1}{section*.1}}
\newlabel{lem-bdry}{{0.8}{1}{}{thm.0.8}{}}
\newlabel{lem-1-mfd}{{0.9}{1}{Classification of $1$-manifolds}{thm.0.9}{}}
\newlabel{lem-bdry}{{0.10}{1}{}{thm.0.10}{}}
\newlabel{thm-deg-0}{{0.11}{2}{}{thm.0.11}{}}
\newlabel{lem-hom-ext}{{0.12}{2}{Homotopy extension}{thm.0.12}{}}
\newlabel{lem-ext}{{0.13}{2}{}{thm.0.13}{}}
\newlabel{lem-GL}{{0.14}{2}{}{thm.0.14}{}}
\newlabel{eq-euler}{{1}{2}{Intersection Index}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Gauss Map}{3}{section*.2}}
