\relax 
\@writefile{toc}{\contentsline {section}{Contents}{1}}
\@writefile{toc}{\contentsline {subsection}{Groups and Subgroups}{1}}
\@writefile{toc}{\contentsline {subsection}{Permutations, Cosets and Direct Products}{1}}
\@writefile{toc}{\contentsline {subsection}{Homomorphisms and Factor Groups}{1}}
\@writefile{toc}{\contentsline {subsection}{Rings and Fields}{1}}
\@writefile{toc}{\contentsline {subsection}{Ideals and Factor Rings}{1}}
\@writefile{toc}{\contentsline {subsection}{Extension Fields}{1}}
\@writefile{toc}{\contentsline {subsection}{Advanced Group Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{Groups in Topology}{2}}
\@writefile{toc}{\contentsline {subsection}{Factorization}{2}}
\@writefile{toc}{\contentsline {subsection}{Automorphisms and Galois Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{Matrix Algebra}{2}}
\@writefile{toc}{\contentsline {section}{Basic Concepts}{3}}
\@writefile{toc}{\contentsline {subsection}{Probability and Relative Frequency}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
