\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Overview: Basic Measure Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convergence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convergence of Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Something else}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lebesgue Monotone}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Day 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Inequality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$L^p$ spaces}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Day 4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Completeness of $L^p$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Day 5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Day 6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orthonormal Sets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trigonometric Series}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Day 7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basics of Banach Space}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application}{17}}
