\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Legendre Symbol}{1}}
\@writefile{toc}{\contentsline {subsection}{Zolotarev's Lemma}{1}}
\@writefile{toc}{\contentsline {section}{Eisenstein's Proof of Quadratic Reciprocity}{2}}
\@writefile{toc}{\contentsline {section}{Quadratic Reciprocity and Zolotarev's Lemma}{4}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
