\relax 
\citation{Althusser}
\citation{Althusser}
\citation{Lecture3}
\citation{Lecture3}
\citation{Lecture3}
\citation{Lecture3}
\citation{TriumphFilm}
\citation{Lecture3}
\citation{Lecture3}
\citation{Zizek}
\citation{Zizek}
\citation{FiennesFilm}
\citation{Zizek}
\citation{Zizek}
\citation{Zizek}
\citation{Zizek}
\citation{Arendt}
\citation{Arendt}
\citation{Arendt}
\citation{Zizek}
\citation{Zizek}
\citation{Arendt}
\citation{Arendt}
\citation{Arendt}
\citation{Arendt}
\citation{Arendt}
\citation{Zizek}
\citation{MephistoFilm}
\citation{MephistoFilm}
\citation{MephistoFilm}
\citation{MephistoFilm}
\citation{MephistoFilm}
\citation{Zizek}
\citation{Zizek}
\citation{Lecture2}
\citation{Zizek}
\citation{MephistoFilm}
\citation{Lecture2}
\citation{MephistoFilm}
\citation{Sontag}
\citation{Lecture3}
\bibstyle{unsrt}
\bibcite{Althusser}{1}
\bibcite{Arendt}{2}
\bibcite{Borowski}{3}
\bibcite{Imre}{4}
\bibcite{Mann}{5}
\bibcite{Schnapp}{6}
\bibcite{Sontag}{7}
\bibcite{Zizek}{8}
\bibcite{FiennesFilm}{9}
\bibcite{MephistoFilm}{10}
\bibcite{TriumphFilm}{11}
\bibcite{Lecture1}{12}
\bibcite{Lecture2}{13}
\bibcite{Lecture3}{14}
\bibcite{Lecture4}{15}
