\relax 
\@writefile{toc}{\contentsline {section}{Problems on Divisibility}{1}}
\@writefile{toc}{\contentsline {subsection}{Divisors}{1}}
\@writefile{toc}{\contentsline {section}{Exercise 1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{Bezout's Identity}{1}}
\@writefile{toc}{\contentsline {section}{Exercise 1.9}{1}}
\@writefile{toc}{\contentsline {subsection}{Least Common Multiples}{1}}
\@writefile{toc}{\contentsline {section}{Exercise 1.14}{1}}
\@writefile{toc}{\contentsline {subsection}{Linear Diophantine Equations}{1}}
\@writefile{toc}{\contentsline {section}{Exercise 1.16}{1}}
\@writefile{toc}{\contentsline {subsection}{Supplementary Exercises on Divisibility}{2}}
\@writefile{toc}{\contentsline {section}{Exercise 1.18}{2}}
\@writefile{toc}{\contentsline {section}{Problems on Prime Numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{Prime numbers and prime-power factorisations}{3}}
\@writefile{toc}{\contentsline {section}{Exercise 2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{Distribution of Primes}{3}}
\@writefile{toc}{\contentsline {section}{Exercise 2.6}{3}}
\@writefile{toc}{\contentsline {subsection}{Fermat and Mersenne Primes}{3}}
\@writefile{toc}{\contentsline {section}{Exercise 2.10}{3}}
\@writefile{toc}{\contentsline {subsection}{Primality-testing and Factorisation}{3}}
\@writefile{toc}{\contentsline {section}{Exercise 2.14}{3}}
\@writefile{toc}{\contentsline {subsection}{Supplementary Exercises on Primes}{4}}
\@writefile{toc}{\contentsline {section}{Exercise 2.18}{4}}
\@writefile{toc}{\contentsline {section}{Problems on Congruences}{5}}
\@writefile{toc}{\contentsline {subsection}{Modular Arithmetic}{5}}
\@writefile{toc}{\contentsline {section}{Exercise 3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{Linear Congruences}{5}}
\@writefile{toc}{\contentsline {section}{Exercise 3.6}{5}}
\@writefile{toc}{\contentsline {subsection}{Supplementary Exercises for Congruences}{5}}
\@writefile{toc}{\contentsline {section}{Exercise 3.18}{5}}
\@writefile{toc}{\contentsline {section}{Problems on Congruences with a Prime-power Modulus}{6}}
\@writefile{toc}{\contentsline {subsection}{The Arithmetic of $Z_P$}{6}}
\@writefile{toc}{\contentsline {section}{Exercise 4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{Solving Congruences mod ($p^e$)}{6}}
\@writefile{toc}{\contentsline {section}{Exercise 4.14}{6}}
\@writefile{toc}{\contentsline {subsection}{Supplementary Exercises for Congruences with a Prime-power modulus}{6}}
\@writefile{toc}{\contentsline {section}{Exercise 4.17}{6}}
\@writefile{toc}{\contentsline {section}{Problems on Euler's Function}{7}}
\@writefile{toc}{\contentsline {subsection}{Units}{7}}
\@writefile{toc}{\contentsline {section}{Exercise 5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{Euler's Function}{7}}
\@writefile{toc}{\contentsline {section}{Exercise 5.8}{7}}
\@writefile{toc}{\contentsline {subsection}{Applications of Euler's Function}{7}}
\@writefile{toc}{\contentsline {section}{Exercise 5.19}{7}}
\@writefile{toc}{\contentsline {section}{Problems on The Group of Units}{8}}
\@writefile{toc}{\contentsline {subsection}{The Group $U_n$}{8}}
\@writefile{toc}{\contentsline {section}{Exercise 6.2}{8}}
\@writefile{toc}{\contentsline {subsection}{Primitive Roots}{8}}
\@writefile{toc}{\contentsline {section}{Exercise 6.5}{8}}
\@writefile{toc}{\contentsline {subsection}{The group $U_{p^e}$, where p is an odd prime}{8}}
\@writefile{toc}{\contentsline {section}{Exercise 6.8}{8}}
\@writefile{toc}{\contentsline {subsection}{The group $U_{2^e}$}{8}}
\@writefile{toc}{\contentsline {section}{Exercise 6.11}{8}}
\@writefile{toc}{\contentsline {subsection}{Applications of primitive roots}{8}}
\@writefile{toc}{\contentsline {section}{Exercise 6.15}{8}}
\@writefile{toc}{\contentsline {subsection}{The Universal Exponent}{9}}
\@writefile{toc}{\contentsline {section}{Exercise 6.19}{9}}
\@writefile{toc}{\contentsline {subsection}{Supplementary Exercises on the group of units}{9}}
\@writefile{toc}{\contentsline {section}{Exercise 6.24}{9}}
\@writefile{toc}{\contentsline {section}{Problems on Quadratic Residues}{10}}
\@writefile{toc}{\contentsline {subsection}{Quadratic Congruences}{10}}
\@writefile{toc}{\contentsline {section}{Exercise 7.1}{10}}
\@writefile{toc}{\contentsline {subsection}{The group of quadratic residues}{10}}
\@writefile{toc}{\contentsline {section}{Exercise 7.3}{10}}
\@writefile{toc}{\contentsline {subsection}{The Legendre symbol}{10}}
\@writefile{toc}{\contentsline {section}{Exercise 7.8}{10}}
\@writefile{toc}{\contentsline {subsection}{Quadratic Reciprocity}{11}}
\@writefile{toc}{\contentsline {section}{Exercise 7.11}{11}}
\@writefile{toc}{\contentsline {subsection}{Quadratic residues for prime-power moduli}{11}}
\@writefile{toc}{\contentsline {section}{Exercise 7.14}{11}}
\@writefile{toc}{\contentsline {subsection}{Supplemental Exercises on Quadratic Residues}{11}}
\@writefile{toc}{\contentsline {section}{Exercise 7.20}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
