\relax 
\@writefile{toc}{\contentsline {section}{Math 17500: Problem Set Week 6}{1}}
\@writefile{toc}{\contentsline {subsection}{1. Find all integers satisfying both congruences $x \equiv 10$ mod 24 and $x \equiv 16$ mod 18}{1}}
\@writefile{toc}{\contentsline {subsection}{2. Find all integers satisfying both congruences $x\ \equiv 8$ mod 9 and $x \equiv 31$ mod 33}{1}}
\@writefile{toc}{\contentsline {subsection}{3. Prove that there exists integer $x \in Z$ satisfying $x \equiv m$ mod a and $x \equiv n$ mod b if and only if $m \equiv n$ mod gcd(a,b). In that case, find the general form of the solution}{1}}
\@writefile{toc}{\contentsline {subsection}{4. Solve the system of congruences: \\$ 2x + 36 \equiv 1$ mod 17 \\$ 5x + 10y \equiv 2$ mod 17}{1}}
\@writefile{toc}{\contentsline {subsection}{5. Solve the system of congruences: \\$ 2x + 3y \equiv 1$ mod 24 \\$ 6x + 10y \equiv 2$ mod 24}{2}}
\@writefile{toc}{\contentsline {subsection}{6. Solve the congruence equation $x^2 \equiv 61$ mod 100}{2}}
\@writefile{toc}{\contentsline {subsection}{7. Solve the congruence equation $x^2 \equiv 61$ mod 1000}{2}}
\@writefile{toc}{\contentsline {subsection}{8. Exercise 7.20}{2}}
\@writefile{toc}{\contentsline {subsection}{9. Exercise 7.21}{2}}
\@writefile{toc}{\contentsline {subsection}{10. Exercise 7.23}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
