\relax 
\@writefile{toc}{\contentsline {section}{6.1}{1}}
\@writefile{toc}{\contentsline {section}{6.2}{1}}
\@writefile{toc}{\contentsline {section}{6.3}{1}}
\@writefile{toc}{\contentsline {section}{6.4}{1}}
\@writefile{toc}{\contentsline {section}{6.5}{1}}
\@writefile{toc}{\contentsline {section}{6.6}{1}}
\@writefile{toc}{\contentsline {section}{6.7}{2}}
\@writefile{toc}{\contentsline {section}{6.8}{2}}
\@writefile{toc}{\contentsline {section}{6.9}{2}}
\@writefile{toc}{\contentsline {section}{6.10}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{(a)}{2}}
\@writefile{toc}{\contentsline {section}{(b)}{3}}
\@writefile{toc}{\contentsline {section}{(c)}{3}}
\@writefile{toc}{\contentsline {section}{(d)}{3}}
\@writefile{toc}{\contentsline {section}{7.1}{3}}
\@writefile{toc}{\contentsline {section}{7.2}{3}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
