\relax 
\@writefile{toc}{\contentsline {section}{Math 17500: Problem Set 7}{1}}
\@writefile{toc}{\contentsline {subsection}{1. Find the polynomial P $\in $ R[t] of smallest degree such that P(1) = -1, P(2) = 9 and P(3) = 10}{1}}
\@writefile{toc}{\contentsline {subsection}{2. Find P $\in $ C[t] of smallest degree such that P(1) = -1, P(i) = 9 and P(1 + i) = -10}{1}}
\@writefile{toc}{\contentsline {subsection}{3. Find the smallest positive integer n satisfying the congruences n $\equiv $ 1 mod 3, n $\equiv $ 3 mod 7 and n $\equiv $ 7 mod 13}{1}}
\@writefile{toc}{\contentsline {subsection}{4. Find all irreducible polynomials of the form $t^2 + a$ in $F_{11}[t]$.}{2}}
\@writefile{toc}{\contentsline {subsection}{5. Find the number of zeros in $F_{13}$ of the polynomial $t^{1000} + t{100} + 1$}{2}}
\@writefile{toc}{\contentsline {subsection}{6. Show that if gcd(n,p-1) = 1, then the polynomial $t^n - 1 \in F_p[t]$ has exactly one zero in $F_p$.}{2}}
\@writefile{toc}{\contentsline {subsection}{7. Show that if gcd(n,p-1) = 1, then the polynomial $t^n - a \in F_p[t]$, for any $a \in F_p$, has exactly one zero in $F_p$. }{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
